image: jangrewe/gitlab-ci-android

stages:
  - build


before_script:
- export GRADLE_USER_HOME=$(pwd)/.gradle
- chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/

build:
  stage: build
  script:
    - ./gradlew assembleRelease
