def android = docker.image('mingc/android-build-box')

node {
    stage('Initialize'){
        def dockerHome = tool 'docker'
        env.PATH = "${dockerHome}/bin:${env.PATH}"
    }
    stage 'build'
    git 'https://gitlab.com/jnda/FlashAlert.git'
    android.inside {
        sh 'whoami'
        sh 'gradle assembleRelease'
    }

}
